{
  "name": "intertrust-solar-panel-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "reselect": "^4.1.5",
    "sass": "^1.43.5",
    "typesafe-actions": "^5.1.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false GENERATE_SOURCEMAP=false react-scripts build",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "stylelint": "stylelint --fix \"src/**/*.scss\"",
    "typecheck": "tsc --noEmit",
    "check:codestyle:js": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "check:codestyle:scss": "stylelint \"src/**/*.scss\"",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:update": "react-scripts test --updateSnapshot",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "./src/index.tsx",
      "./src/mocks",
      "./src/fixtures",
      "./src/types",
      "./src/setupTests.ts",
      "./src/store.ts",
      "./src/services/index.ts",
      "./src/routes",
      "./src/components/App",
      "./src/helpers/blueprints",
      "./src/helpers/constants.ts",
      "./src/reducers/index.ts",
      "./src/react-app-env.d.ts"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/redux-mock-store": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.4.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "stylelint": "^14.1.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "typescript": "^4.2.4"
  },
  "proxy": "http://localhost:5000"
}
